{
  "name": "universe",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "packageManager": "yarn@3.6.4",
  "devDependencies": {
    "turbo": "1.10.14"
  }
}
