{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "schedule:daily",
    ":disableRateLimiting",
    ":maintainLockFilesWeekly",
    ":pinVersions",
    ":semanticCommitsDisabled"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "lockFileMaintenance"]
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "rebaseWhen": "conflicted"
}
