{
  "folders": [
    { "path": "apps/edmaguro" },
    { "path": "apps/fatalerrors" },
    { "path": "packages/eslint-config-universe" },
    { "path": "packages/tsconfig" },
    { "path": "." }
  ],
  "settings": {
    "typescript.tsdk": "universe/node_modules/typescript/lib"
  }
}
