{
  "name": "@universe/edmaguro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240614.0",
    "@tsconfig/strictest": "2.0.5",
    "discord-api-types": "0.37.89",
    "typescript": "5.4.5",
    "vitest": "1.6.0",
    "wrangler": "3.60.3"
  }
}
